{
  "name": "aster-code-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Aster Code Coding-Agent Studio",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:runtime": "npm run dev --workspace=apps/runtime",
    "runtime:dev": "npm run dev --workspace=apps/runtime",
    "runtime:build": "npm run build --workspace=apps/runtime",
    "dev": "concurrently \"npm run dev:runtime\" \"npm run dev:web\"",
    "start": "npm run start --workspace=apps/runtime",
    "check": "npm run typecheck && npm run build && npm run runtime:build",
    "desktop:dev": "npm run dev --workspace=apps/desktop",
    "desktop:build": "npm run build --workspace=apps/desktop",
    "desktop:dist": "npm run build --workspace=apps/web && npm run build --workspace=apps/desktop && npm run dist --workspace=apps/desktop",
    "app:dev": "concurrently \"npm run dev:runtime\" \"npm run dev:web\" \"npm run desktop:dev\"",
    "app:build": "npm run build && npm run runtime:build && npm run desktop:build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
