{
  "name": "@aster-code/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Aster Code Desktop Application (Electron)",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dist": "node -e \"try{require('fs').rmSync('dist-electron',{recursive:true,force:true})}catch(e){}\" && tsc && electron-builder --win --config"
  },
  "build": {
    "appId": "com.aster-code.desktop",
    "productName": "Aster Code",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.map"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../runtime/dist",
        "to": "runtime/dist",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      {
        "from": "../runtime/package.json",
        "to": "runtime/package.json"
      },
      {
        "from": "../runtime/node_modules",
        "to": "runtime/node_modules",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-log": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "typescript": "^5.4.5"
  }
}
